/* -----For every element-------- */
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/* ------Common Classes------- */
p {
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    margin: 20px 0;
    color: #444343;
}

.d-flex {
    display: flex;
    align-items: center;
    gap: 30px
}

.btn-primary, .btn-secondary{
    color: #005FAC;
    background-color: #fff;
    width: max-content;
    padding: 15px;
    margin-left: auto;
    border: 0;
    border-radius: 5px;
    font-weight: 700;
}
.btn-secondary{
    background-color: #005FAC;
    color: white;
}

section {
    margin: 100px;
    margin-top: 0;
}

.section-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 60px;
}

/* ----------Header-------- */
.banner {
    width: 100%;
    display: flex;
    justify-content: end;
    background-image: url(images/banner/banner3.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;

}

.banner-content {
    width: 40%;
    padding: 180px;
    text-align: right;
    color: white;
}

.banner-content .title {
    font-size: 65px;
    font-weight: 700;
    line-height: 76px;
}

.banner-content p {
    color: white;
}

/* ----------------Main--------------------- */

/* ------ Failure section ------- */

.failures.d-flex {
    justify-content: center;
}

.failures .text-content {
    width: 30%;
    margin-left: 100px;
}

.failures li {
    list-style: none;
    margin-bottom: 10px;
    font-size: 20px;
    color: #444343;
}

.material-symbols-outlined {
    color: green;
    margin-right: 5px;
    position: relative;
    top:4px
}

/*---------Plans section----------- */
.plans .section-title {
    text-align: center;
}

.plans .d-flex {
    justify-content: center;
}

.box{
    text-align: center;
}
.box img{
    margin-bottom: 15px;
}
.box-title {
    font-weight: 700;
    font-size: 30px;
}
.box p{
    font-weight: 800;
}

/*---------Positive Mindset Section--------- */

.positive-mindset{
    background-image: url(images/watch.png),  linear-gradient(to right, #005FAC 0%, rgba(0, 95, 172, 0));
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border-radius: 10px;
    background-blend-mode:soft-light;
}

.positive-mindset .content{
    padding: 30px;
    width: 50%;
}

/*---------Be Punctual Section--------- */

.become-punctual{
    background-image: url(images/clock.jpg),  linear-gradient(to right, #024983 0%, rgba(0, 95, 172, 0));
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:color-burn;
    border-radius: 10px;
}

.become-punctual .content{
    padding: 30px;
    color: white;
}

/* ----------------Main End--------------------- */

/* ------Footer------- */

footer
{
    background-color: black;
    color: white;
}

footer .content{
    padding: 100px 200px;
    display: flex;
    justify-content: space-between;
}
footer .future{
    width: 50%;
    margin-right: 150px;
}
footer p{
    color: white;
}

footer input[type="text"]{
    margin: 30px 0;
    padding: 15px 10px;
    border: 1px solid white;
    color: white;
    background-color: black;
    border-radius: 8px;
}

footer input::placeholder{
    color: white;
}

.icons img{
    margin-right: 10px;
}